@font-face {
    font-family: "Roboto-Black";
    src: url(./Roboto-Black.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.container {
    
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    width: 900px;
}


.header {

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 10px;
    row-gap: 20px;
}

/*.header *{
    border: 2px solid red;
}
*/
.search-container {
    display: flex;
    gap: 10px;
    
}

.notification {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}


.user-row2 {
    display: flex;
    gap: 10px;
    
}

.user-row2 .user svg {
    width: 50px;
    background-color: gold;
    color: purple;
    border-radius: 50px;
    height: 40px;
}

.user {
    /*background-color: gold;
    width: 50px;
    border-radius: 50px;
    padding: 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.user svg {
    width: 40px;
    background-color: gold;
    color: purple;
    border-radius: 50px;
    height: 30px;
}

.notification .user-name {
    font-size: 0.8rem;
}

.user-name, .greetings {
    font-family: "Roboto-Black", sans-serif;
}

.greetings {
    font-size: 0.5rem;
}

.share-container {
    display: flex;
    gap: 10px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}

.new, .upload, .share {
    background-color: rgb(9, 122, 192);
    border-radius: 15px;
    width: 70px;
    height: 25px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
}


.search-bar{
    width: 80%;
    background-color: gainsboro;
    border-radius: 15px;
    
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search svg {
    height: 15px;
    width: 15px;
    background-color: white;
    
}

.bell {
    display: flex;
    justify-content: center;
    align-items: center;
}


.bell svg {
    background-color: white;
    width: 15px;
    height: 15px;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: gainsboro;
    gap: 15px;
    padding-top: 50px;
    position: relative;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}


.your-project {
    position: absolute;
    top: 27px;
    left: 20px;

}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/*.card {
    background-color: yellow;
    border-left: 2px solid pink;
    
}*/

 .projects .card-container{
   background-color: whitesmoke; 
   border-radius: 10px;
   padding: 15px;
   border-left: 5px solid goldenrod;
    
}

.card-share-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}


.headings {
    font-family: "Roboto-Black", sans-serif;
    font-weight: normal;
    font-size: 0.7rem;
}

.announce-trend {
    display: grid;
    gap: 50px;
}

/*.announce-trend > div {
   border: 2px solid red;
}*/

.announce-trend .card-container {
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 15px;
}

.card.announce {
    display: flex;
    flex-direction: column;
    gap: 10px;
   /* background-color: whitesmoke;*/
}


.headings.announce {
    position: absolute;
    top: 30px;
    right: 158px;
}

.headings.trends {
    position: absolute;
    bottom: 285px;
    right: 195px;
}
.user-trends {
    display: flex;
    gap: 10px;
}

.card.trends {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-icon1 svg {
    background-color: pink;
    border-radius: 50px;
    padding: 2px;
    width: 40px;
    height: 40px;
}

.user-icon2 svg {
    background-color: blueviolet;
    border-radius: 50px;
    padding: 2px;
    width: 40px;
    height: 40px;
    color: yellowgreen;
}

.user-icon3 svg {
    background-color: aqua;
    padding: 2px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    color: red;
}

.user-icon4 svg {
    background-color: gold;
    padding: 2px;
    border-radius: 50px;
    color: purple;
    width: 40px;
    height: 40px;
}

.card.announce >  *{
    /*border-bottom: 2px solid gainsboro;*/
    padding: 5px;
    box-shadow: 0px 1px 1px gainsboro;
}

.sidebar {
    background-color:  rgb(9, 122, 192);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
/*
.sidebar *{
    border: 2px solid yellowgreen;
}*/

svg  {
    background-color: whitesmoke;
    height: 20px;
    width: 20px;

}

.dashboard svg {
    height: 30px;
    width: 30px;
}

.dashboard div {
    padding-top: 18px;
}


.dashboard {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    align-items: center;
    margin-bottom: 50px;
}

.home, .profile, .settings, .messages,
.history, .tasks, .communities, .privacy,
.support {
    margin-left: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;

}

.dashboard p, .home p, .profile p, .settings p, .messages p,
.history p, .tasks p, .communities p, .privacy p,
.support p {
    color: whitesmoke;
}

.communities {
    margin-bottom: 100px;
}